<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2g-Pe-OP8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KJB-Gc-2qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2g-Pe-OP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g40-zb-hVD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GZp-1T-xDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUa-99-ojQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-37"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myc-MY-KvF" userLabel="UIView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-FB-pgx">
                                        <rect key="frame" x="75" y="110" width="243" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="8OI-PH-X4H"/>
                                            <constraint firstAttribute="width" constant="243" id="Qfd-Dw-Xtk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CircleRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News App Using NewsApi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-Ox-F21">
                                        <rect key="frame" x="91" y="383" width="210" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="KQo-oJ-fpZ"/>
                                            <constraint firstAttribute="height" constant="82" id="YXG-UJ-33z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STO-gj-UqP">
                                        <rect key="frame" x="33" y="496" width="327" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G7d-1E-boZ"/>
                                            <constraint firstAttribute="width" constant="327" id="d7t-v8-S1S"/>
                                        </constraints>
                                        <color key="tintColor" name="Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue!">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="efc-Au-C6d" kind="show" id="o28-dJ-WOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="zWL-FB-pgx" firstAttribute="top" secondItem="myc-MY-KvF" secondAttribute="top" constant="110" id="0Bf-o5-rk0"/>
                                    <constraint firstItem="zWL-FB-pgx" firstAttribute="leading" secondItem="myc-MY-KvF" secondAttribute="leading" constant="75" id="AD8-qU-4dP"/>
                                    <constraint firstAttribute="trailing" secondItem="zWL-FB-pgx" secondAttribute="trailing" constant="75" id="FxT-dO-oG3"/>
                                    <constraint firstItem="QXl-Ox-F21" firstAttribute="leading" secondItem="myc-MY-KvF" secondAttribute="leading" constant="91" id="GFF-lT-PLD"/>
                                    <constraint firstAttribute="trailing" secondItem="QXl-Ox-F21" secondAttribute="trailing" constant="92" id="TGg-Jv-syw"/>
                                    <constraint firstItem="QXl-Ox-F21" firstAttribute="top" secondItem="zWL-FB-pgx" secondAttribute="bottom" constant="30" id="cDL-kT-O1H"/>
                                    <constraint firstAttribute="bottom" secondItem="STO-gj-UqP" secondAttribute="bottom" constant="316" id="dcu-4b-wsF"/>
                                    <constraint firstItem="STO-gj-UqP" firstAttribute="leading" secondItem="myc-MY-KvF" secondAttribute="leading" constant="33" id="ej7-c9-WyP"/>
                                    <constraint firstAttribute="height" constant="852" id="fKL-c6-bk8"/>
                                    <constraint firstAttribute="trailing" secondItem="STO-gj-UqP" secondAttribute="trailing" constant="33" id="h7g-if-7Jx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myc-MY-KvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zsu-fG-EWz"/>
                            <constraint firstItem="myc-MY-KvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eca-J1-gvN"/>
                            <constraint firstItem="myc-MY-KvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iR1-Nm-exb"/>
                            <constraint firstAttribute="bottom" secondItem="myc-MY-KvF" secondAttribute="bottom" id="vEg-uw-2dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4S5-L5-GKO"/>
                    <connections>
                        <outlet property="ContinueBtn" destination="STO-gj-UqP" id="mko-Nm-Hum"/>
                        <outlet property="ImgView" destination="zWL-FB-pgx" id="QH3-lS-xD2"/>
                        <outlet property="NewsLable" destination="QXl-Ox-F21" id="2Vs-LT-BuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-37.323943661971832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XtJ-OF-SrM">
            <objects>
                <viewController storyboardIdentifier="Login" id="efc-Au-C6d" customClass="LoginViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VS7-EC-HgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-ya-jwh">
                                <rect key="frame" x="33" y="430" width="328" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="9FG-in-SfA"/>
                                    <constraint firstAttribute="height" constant="40" id="j5K-Om-4wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-qr-VEf" userLabel="Login Btn">
                                <rect key="frame" x="33" y="538" width="328" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Tqe-gW-7yo"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoBtnTapped:" destination="efc-Au-C6d" eventType="touchUpInside" id="SNy-3Y-ZPj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-Dr-b5K">
                                <rect key="frame" x="76" y="154" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="dDz-QG-xzj"/>
                                    <constraint firstAttribute="height" constant="241" id="rMm-yj-iVG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-zt-Pyj">
                                <rect key="frame" x="33" y="484" width="328" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WVt-Aj-Knp"/>
                                    <constraint firstAttribute="width" constant="328" id="ib3-zc-fvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwG-ck-HtB"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="4tu-ya-jwh" firstAttribute="top" secondItem="I4v-Dr-b5K" secondAttribute="bottom" constant="35" id="05h-IK-ZZf"/>
                            <constraint firstItem="I4v-Dr-b5K" firstAttribute="top" secondItem="pwG-ck-HtB" secondAttribute="top" constant="51" id="DwD-EN-ggg"/>
                            <constraint firstItem="I4v-Dr-b5K" firstAttribute="leading" secondItem="pwG-ck-HtB" secondAttribute="leading" constant="76" id="Ek2-cP-x7r"/>
                            <constraint firstItem="EQT-zt-Pyj" firstAttribute="top" secondItem="4tu-ya-jwh" secondAttribute="bottom" constant="14" id="GHp-TK-jD8"/>
                            <constraint firstItem="pwG-ck-HtB" firstAttribute="trailing" secondItem="I4v-Dr-b5K" secondAttribute="trailing" constant="76" id="Gos-TM-64b"/>
                            <constraint firstItem="BLm-qr-VEf" firstAttribute="top" secondItem="EQT-zt-Pyj" secondAttribute="bottom" constant="14" id="Num-wv-yma"/>
                            <constraint firstItem="EQT-zt-Pyj" firstAttribute="leading" secondItem="pwG-ck-HtB" secondAttribute="leading" constant="33" id="Rjp-LM-6Fc"/>
                            <constraint firstItem="pwG-ck-HtB" firstAttribute="trailing" secondItem="EQT-zt-Pyj" secondAttribute="trailing" constant="32" id="UnU-WC-Nnr"/>
                            <constraint firstItem="pwG-ck-HtB" firstAttribute="trailing" secondItem="BLm-qr-VEf" secondAttribute="trailing" constant="32" id="ahf-Td-dE8"/>
                            <constraint firstItem="pwG-ck-HtB" firstAttribute="trailing" secondItem="4tu-ya-jwh" secondAttribute="trailing" constant="32" id="bxl-ul-sj5"/>
                            <constraint firstItem="4tu-ya-jwh" firstAttribute="leading" secondItem="pwG-ck-HtB" secondAttribute="leading" constant="33" id="r5d-rr-epF"/>
                            <constraint firstItem="BLm-qr-VEf" firstAttribute="leading" secondItem="pwG-ck-HtB" secondAttribute="leading" constant="33" id="xSO-LP-Rkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="IXi-cP-imn"/>
                    <connections>
                        <outlet property="GoBtn" destination="BLm-qr-VEf" id="6MG-kP-kYK"/>
                        <outlet property="ImgView2" destination="I4v-Dr-b5K" id="nFe-iT-9vB"/>
                        <outlet property="PasswordTextField" destination="EQT-zt-Pyj" id="G6j-ZE-pB9"/>
                        <outlet property="emailTextField" destination="4tu-ya-jwh" id="zo1-Ze-Yvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l87-Pu-K4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-37.323943661971832"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="8wJ-U8-N6f">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" id="a3M-7V-p03" customClass="HomeViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQO-d6-nob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-2w-cZm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khk-oY-pbi">
                                        <rect key="frame" x="36" y="8" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpM-qV-QxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRu-Ap-3tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-37"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="yso-u0-oE8">
            <objects>
                <viewController id="zWI-GS-fQJ" customClass="NewsDetailViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPp-c4-tgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fws-db-6cS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLe-Up-zqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="666.66668701171875" height="666.66668701171875"/>
        <namedColor name="Color">
            <color red="0.058823529411764705" green="0.062745098039215685" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
